driverlist=com.mysql.cj.jdbc.Driver,com.mysql.jdbc.Driver,oracle.jdbc.driver.OracleDriver,Altibase.jdbc.driver.AltibaseDriver,com.tmax.tibero.jdbc.TbDriver,cubrid.jdbc.driver.CUBRIDDriver,org.mariadb.jdbc.Driver,org.postgresql.Driver,sunje.goldilocks.jdbc.GoldilocksDriver

appender=com.p6spy.engine.spy.appender.StdoutLogger

logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
